<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canarino</title>
    <!-- Mi css -->
    <link rel="stylesheet" href="./estilos.css">
    <!-- Font Awesom -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="carrito">
        <i class="fa-solid fa-cart-shopping"></i>
        <span id="numeroCarrito"></span>
    </div>
    <header>
        <nav class="navegador">
            <img class="LogoCanarino" src="Multimedia/img/1_Mesa de trabajo 1.png" alt="LogoCanarino">
            <i class="fa-solid fa-bars"></i>
            <ul class="d-flex">
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="tarjeta d-flex flex-column justify-content-center m-2">
            <img src="Multimedia/img/foto 1.jpg" alt="mexijean">
            <div class="contenido">
                <h4>Pantalòn Jean</h4>
                <p>Pantalòn Maxi Jean claro</p>
                <form id="producto0001">
                    <input type="number" name="Cantidad" value="1" min="1">
                    <button type="submit">Agregar al Carrito</button>
                </form>

            </div>
        </div>
        <div class="tarjeta d-flex flex-column justify-content-center m-2">
            <img src="Multimedia/img/campera jean.jpg" alt="campera jean">
            <div class="contenido">
                <h4>Campera de Jean</h4>
                <p>Campera de Jean negra</p>
                <form id="producto0002">
                    <input type="number" name="Cantidad" value="1" min="1">
                    <button type="submit">Agregar al Carrito</button>
                </form>
               
            </div>
        </div>
        <div class="tarjeta d-flex flex-column justify-content-center m-2">
            <img src="Multimedia/img/remera gotica.jpg" alt="remera gotica">
            <div class="contenido">
                <h4>Remera Calaveras</h4>
                <p>Remera Calaveras negra</p>
                <form id="producto0003">
                    <input type="number" name="Cantidad" value="1" min="1">
                    <button type="submit">Agregar al Carrito</button>
                </form>
               
            </div>
        </div>
        <div class="tarjeta d-flex flex-column justify-content-center m-2">
            <img src="Multimedia/img/remera ramones.jpg" alt="remera ramones">
            <div class="contenido">
                <h4>Remera Ramones</h4>
                <p>Remera Ramones negra</p>
                <form id="producto0004">
                    <input type="number" name="Cantidad" value="1" min="1">
                    <button type="submit">Agregar al Carrito</button>
                </form>
                
            </div>
        </div>
        <div class="tarjeta d-flex flex-column justify-content-center m-2">
            <img src="Multimedia/img/campera roja.jpg" alt="campera roja">
            <div class="contenido">
                <h4>Campera de Cuero </h4>
                <p>Campera de cuero entallada roja</p>
                <form id="producto0005">
                    <input type="number" name="Cantidad" value="1" min="1">
                    <button type="submit">Agregar al Carrito</button>
                </form>
              
            </div>
        </div>
        <div class="tarjeta d-flex flex-column justify-content-center m-2">
            <img src="Multimedia/img/campera escosesa.jpg" alt="campera escosesa">
            <div class="contenido">
                <h4>Campera escosesa</h4>
                <p>Campera escosesa roja y negra con puños</p>
                <form id="producto0006">
                    <input type="number" name="Cantidad" value="1" min="1">
                    <button id="producto0006">Agregar al Carrito</button>
                </form>
                <button type="submit">Agregar al Carrito</button>
            </div>
        </div>
    </main>




    <script src="./main.js"></script>
</body>

</html>